#Enable terminal colors
set -g default-terminal "screen-256color"

#Enable mouse scrolling in terminal
set -g mouse on

#Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
